NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=myProjectId
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_SITE_TITLE=Starter
SANITY_PREVIEW_SECRET=myPreviewSecret
